<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="My Profile">

        </item>
        <item
            android:id="@+id/menu_signout"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="Sign Out">

        </item>


    </group>
</menu>